{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "Database": "salesdb_dev"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimo-32-caracteres-aqui-ok",
    "Issuer": "SalesSystem.Api",
    "Audience": "SalesSystem.Web",
    "ExpiresMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}